# taskman.java

./: .gitconfig  pom.xml
src/main/java/com/taskman/controllers/: TaskController.java
src/main/java/com/taskman/dao/: ITaskDao.java  TaskDao.java
src/main/java/com/taskman/domain/: Task.java
src/main/java/com/taskman/repository/: ITaskRepository.java  TaskRepository.java
src/main/java/com/taskman/repository/entity/: Task.java
src/main/java/com/taskman/service/: ITaskRepository.java  Task.java  TaskRepository.java  TaskService.java
src/main/java/com/test/controllers/: MainController.java  TaskController.java
src/main/java/com/test/dao/: ITaskDao.java  TaskDao.java
src/main/java/com/test/domain/: Task.java
src/main/java/com/test/service/: TaskService.java
src/main/resources/: config.properties  dispatcher-servlet.xml
src/main/webapp/: app.js  index.jsp  main.js
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: view.jsp
src/main/webapp/css/: styles.css
src/main/webapp/js/: backbone.js
src/main/webapp/js/collections/: tasks.js
src/main/webapp/js/models/: task.js
src/main/webapp/js/views/: task.js  task_list.js  task_main.js
src/test/java/com/taskman/controllers/: TaskControllerTest.java
src/test/java/com/taskman/service/: TaskServiceTest.java
src/test/java/com/test/controllers/: TaskControllerTest.java
src/test/java/com/test/service/: TaskServiceTest.java
